<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Parise of Shadow</title>
    <link rel="stylesheet" href="style/reset.css">
</head>


<body>

<div>
    <a><img src="img/door right.png" class="img1 notinteractive"></a>
</div>

<div>
    <a><img src="img/Door left .png" class="img2 notinteractive"></a>
</div>

<div class="titlepage">
    <div class="blur">
        <a><img src="img/1.png" alt="blur image"></a>
        <div class="link-container">
            <a href="#link1" class="link">陰</a>
            <a href="#link2" class="link">翳</a>
            <a href="#link3" class="link">礼</a>
            <a href="#link4" class="link">讃</a>
        </div>
        <div class="slider-container">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        
    </div>
      
</div>
    
  
</div>

<script src="style/script.js"></script>

</body>


</html>
