body{
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50vw;
    height: auto;
    z-index: 2;
    animation: img1 10s ease both;
}

@keyframes img1 {
    from {
        transform: translateX(0px);
        opacity: 1;
    }

    to {
        transform: translateX(-900px);
        opacity: 0;
    }
}

.img2 {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50vw;
    height: auto;
    z-index: 2;
    animation: img2 10s ease both;
}

@keyframes img2 {
    from {
        transform: translateX(0px);
        opacity: 1;
    }

    to {
        transform: translateX(900px);
        opacity: 0;
    }
}

.img1, .img2 {
    max-height: 100vh; 
    max-width: 100vw;
}

.notinteractive {
    pointer-events: none;
}

.titlepage {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);

}

.blur {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

img { 
   height: 900px;
   width: 1600px;
    
}


.link-container {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    z-index: 1; 
}

.link {
    margin: 0 90px;
    text-decoration: none;
    color: hsl(0, 0%, 97%);
    font-size: 120px;
    
}

.link:hover {
    color: hwb(45 10% 72%);
}


.slider-container {
    position: fixed;
    top: calc(100% - 150px);
    left: 80%;
    transform: translateX(-50%);
    width: 50%;
}
  
.slider {
    -webkit-appearance: none;
    width: 30%;
    height: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

input {
     -webkit-appearance :none;
    -moz-appearance :none;
    appearance :none;
    background: none;
    cursor: pointer;
    overflow: hidden;
  }

  .slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    background: hsl(55, 7%, 34%);
    cursor: pointer;
  }

  
  
